DATABASE_URL="mongodb+srv://letsgrow121:grow121@realsate.rjk3uoi.mongodb.net/realState?retryWrites=true&w=majority&appName=realSate"
JWT_SECRET_KEY="heyhellohowareyou-youidiot"
CLIENT_URL="https://realestate-frontend-cech.onrender.com"
